# SimpleReader

./: AndroidManifest.xml  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  feed.db
app/src/main/java/com/rssreader/app/adapter/: CategoryDetailAdapter.java  CommentAdapter.java  FeedCategoryAdapter.java  GridAdapter.java  GuideViewPagerAdapter.java  ItemListAdapter.java  MPagerAdapter.java
app/src/main/java/com/rssreader/app/application/: AppConfig.java  AppContext.java  AppProfile.java  RssApplication.java  UserInfo.java
app/src/main/java/com/rssreader/app/commons/: AppConfig.java  AppContext.java  DatabaseHelper.java  HtmlFilter.java  IFlyHelper.java  SeriaHelper.java  (+5 more)
app/src/main/res/drawable/: item_personal_info_avatar.xml  selector_add_btn_background.xml  selector_back_btn_navigationbar_white.xml  selector_list_item_white_press_bg.xml  selector_scf_commodity_select_cb.xml  shape_toast_bg.xml
app/src/main/res/layout/: about.xml  activity_add_feed.xml  activity_personal_info.xml  activity_with_navigation.xml  category_detail.xml  category_detail_item.xml  comment.xml  fadeback_view.xml  favorite_list.xml  feed_category.xml  feed_item_detail.xml  feed_item_list.xml  item_personal_info_avatar.xml  item_personal_info_detail.xml  item_personal_info_logout.xml  section_item.xml  setting.xml  switch_bg.xml  view_horizontal_line_1px_black_alpha15.xml  view_navigation_bar.xml  view_toast.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
(+182 files in other folders)
