<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
        android:id="@+id/personal_info_avatar"
        layout="@layout/item_personal_info_avatar"
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_margin"
        android:background="@color/gray_f3"
    />

    <include
        android:id="@+id/personal_info_detail"
        layout="@layout/item_personal_info_detail"
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_20dp"
        android:background="@color/gray_f3"
    />

    <include
        android:id="@+id/item_logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_54dp"
        android:layout_alignParentBottom="true"
        layout="@layout/item_personal_info_logout"
    />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_f3"
    />



</LinearLayout>