<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_54dp"
    android:background="@drawable/selector_list_item_white_press_bg">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:id="@+id/item_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/personal_info_logout"
            android:textSize="@dimen/text_size_m"
            android:textColor="@color/black_alpha80"
        />
    </LinearLayout>

</LinearLayout>